apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: canary
  annotations: {}
  labels: {}
description: canary
gkeCluster:
  project: next21-golden-path
  cluster: prod
  location: us-central1